.formation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    min-height: 80vh;
    width: 100%;
}

.forma {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding: 20px;
    height: 35vh;
    margin: 20px;
    box-shadow: 2px 2px 12px rgba(14, 115, 238, 0.2);
}

.forma_txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    width: 100%;
    text-align: center;
}

.forma_img img {
    width: 100%;
    height: 80px;

}


h4 {
    font-size: 18px;
    line-height: 34px;
    margin-bottom: 5px;
    font-weight: 500;
}

p {
    font-size: 13px;
    line-height: 25px;
}

.forma_txt button {
    height: 35px;
    width: 120px;
    background-color: #12a69c;
    color: #fff;
    border-radius: 8px;
}

@media (max-width:825px) {
    .formation {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .forma {
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 10px;
        height: 65vh;
        width: 65vh;
    }

    .forma_txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        text-align: center;
    }

    .forma_img img {
        width: 100%;
        height: 150px;

    }

    h4 {
        font-size: 15px;
        margin-bottom: 1px;
    }

    p {
        font-size: 12px;
      
    }
}